body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: black;
   margin: 0;
}

main {
   display: flex;
   align-items: center;
   flex-direction: column;
}

/* Sessão :: Cabeçalho */

header {
   width: 100%;
   margin-bottom: 5%;
   position: fixed;
   z-index: 2;
}

#divExternaCabecalho {
   display: flex;
   background-color: #333;
   justify-content: center; 
}

.dropdown {
   display: flex;
   width: 80%;
   justify-content: space-between;
   align-items: flex-start;
   padding: 10px;
   border-bottom-width: 2px;
   border-bottom-color: rgb(75, 170, 151);
   border-bottom-style: solid;
}

.dropdown {
   float: left;
   position: relative;
}

.menu-button {
   background-color: #333;
   color: white;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
}

.menu-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   z-index: 1;
}

.menu-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.menu-content a:hover {
   background-color: black;
   color: white;
}

.dropdown:hover .menu-content {
   display: block;
}

.escala {
   display: flex;
   align-items: center;
   justify-content: center;
}

h2 {
   text-decoration: none;
   color: white;
   font-size: large;
   font-weight: bold;
}

/* Banner Home */
.banner{
   display: flex;
   width: 80%;
   margin-top: 10%;
}

.banner::before{
   content: "";
   position: absolute;
   z-index: -5;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   clip-path: ellipse(120% 69% at 15% 12%);
   background-image: linear-gradient(160deg, rgb(247, 159, 7) 30%, rgb(247, 159, 7)100%);
}

.banner h1{
   color: white;
   text-transform: none;
   font-size: xx-large;
   line-height: 1.2;
   font-weight: 700;
   margin-bottom: 2rem;
}

.banner h2{
   color: white;
   text-transform: none;
   font-size: large;
   line-height: 1.2;
   font-weight: 300;
   margin-bottom: 5rem;
}

.imagem_banner_container{
   display: grid;
   grid-column: 5 / 11;
   perspective-origin: left center;
   perspective: 250rem;
   transform-style: preserve-3d;
   margin-left: 5vw;
   grid-template-columns: repeat(7, 1fr);
   grid-template-rows: 1fr;
}
.imagem_banner{
   width: 32vh;
   height: auto;
   transform: rotateY(-32deg) rotateX(6deg);
   backface-visibility: hidden;
}
.imagem_banner--1{
   grid-column: 1 / 3;
   grid-row: 1;
   z-index: 5;
   animation-name: banner-img-1;
   animation-duration: 3s;  
   animation-fill-mode: forwards;
}
@keyframes banner-img-1 {
   from {opacity: 0.1;}
   to {opacity: 1;}
}
.imagem_banner--2{
   grid-column: 3 / 5;
   grid-row: 1;
   z-index: 4;
   animation-name: banner-img-2;
   animation-duration: 3s;  
   animation-fill-mode: forwards;
}
@keyframes banner-img-2 {
   from {opacity: 0.1;}
   to {opacity: 1;}
}
.imagem_banner--3{
   grid-column: 5 / 7;
   grid-row: 1;
   z-index: 3;
   animation-name: banner-img-3;
   animation-duration: 3s;  
   animation-fill-mode: forwards;
}
@keyframes banner-img-3 {
   from {opacity: 0.1;}
   to {opacity: 1;}
}
.imagem_banner--adjust{
   box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.2);
   max-width: 100%;
   border-radius: 15px;
}

/* Sessão :: projeto */

#projeto {
   display: flex;
   flex-direction: column;
   width: 80%;
   text-align: justify;
   margin-top: 5%;
}

/* Estilo para o botão "Comece Agora" */
.start-button {
   display: block;
   width: 150px;
   margin: 0 auto;
   text-align: center;
   padding: 10px 20px;
   background-color: #333;
   color: white;
   text-decoration: none;
   border: none;
   border-radius: 3px;
   cursor: pointer;
}

.start-button:hover {
   background-color: #555;
}

/*OUTROS*/
.container {
   display: flex;
   height: 115vh;
   align-items: center;
   justify-content: center;
   perspective: 90rem;
   perspective-origin: 30% 60%;
}

.div-tranform {
   display: flex;
   transform: rotateX(10deg) rotateY(15deg) rotateZ(-9deg) scale3d(1, 1, -0.9) scale(1.1) translateX(50px);
}

.card {
   display: inline-block;
   background-color: #41c1ba;
   color: #365b6d;
   border-radius: 8px;
   padding: 0px 18px;
   width: 244px;
   transition: 0.5s ease;
   overflow: hidden;
   transform: translate(0);
}

.card::before {
   content: ("");
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   width: 100%;
   height: 100%;
   opacity: 0.85;
}

.card h2 {
   text-transform: capitalize;
}

.card-1 {
   background-size: cover;
   transform: scale(1.02);
   margin-right: 40px;
}

.card-1:hover {
   transform: scale(1.11);
   box-shadow: -7px 4px 28px -3px;
}

.card-1::before {
   background: linear-gradient(90deg, #365b6d 0%, #365b6d, 100%);
}

.card-2 {
   background-size: cover;
   transform: scale(1.02);
   margin-right: 40px;
}

.card-2:hover {
   transform: scale(1.11);
   box-shadow: -7px 4px 28px -3px #365b6d;
}

.card-2::before {
   background: linear-gradient(90deg, #365b6d 0%, #365b6d 100%);
}

.card-3 {
   background-size: cover;
   transform: scale(1.02);
   margin-right: 40px;
}

.card-3:hover {
   transform: scale(1.11);
   box-shadow: -7px 4px 28px -3px #365b6d;
}

.card-3::before {
   background: linear-gradient(90deg, #365b6d 0%, #365b6d 100%);
}



/* Sessão :: Módulos */

#modulos {
   display: flex;
   flex-direction: column;
   width: 80%;
   margin-top: 5%;
}

.modulos_content-group{
   display: grid;
   justify-content: center;
   gap: 30px;
   grid-template-columns: 45% 45%;
   margin-top: 2%;
}

.modulo_card{
   display: grid;
   grid-template-rows: 30% 30%;
   box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
   transition: all .3s ease-in-out;
}

.modulo_card:hover{
   box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.modulo_card_title{
   font-size: x-large;
   justify-self: center;
   color: rgb(247, 159, 7);
}

.modulo_card_disciplinas{
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   margin-left: 5%;
   margin-bottom: 10%;
}

.card_disciplina{
   display: flex;
   flex-wrap: nowrap;
   margin-top: 2%;
}

/* Sessão :: Equipe */

#equipe {
   width: 100%;
   margin-top: 5%;
}

#divExternaEquipe {
   display: flex;
   justify-content: center;
   background-color: rgb(75, 170, 151);
}

#divInternaEquipe {
   display: flex;
   flex-direction: column;
   width: 80%;
   align-items: center;
}

#cards-equipe-titulo {
   display: flex;
   flex-direction: row;
   margin-top: 2%;
}

.card-equipe-titulo {
   display: flex;
   justify-content: space-around;
   font-weight: bold;
   color: #fff;
   text-shadow: 2px 2px 5px rgb(42, 40, 40);
   margin: 20px;
   width: 400px;
   height: 20px;
}

.card-equipe-titulo-col1 {
   width: 40%;
}

.card-equipe-titulo-col2 {
   width: 60%;
}

#cards-equipe-descricao {
   display: flex;
   flex-direction: row;
   margin-bottom: 2%;
}

.card-equipe-descricao {
   display: flex;
   align-items: center;
   text-align: center;
   background-color: #fff;
   margin: 20px;
   width: 400px;
   height: 250px;
   border-radius: 5px;
   padding-left: 2%;
   padding-right: 2%;
   color: #6f7270;
}

.imagem-equipe {
   width:70%;
   border-radius: 50%;
   border: 4px solid #fff;
   position: relative;
   z-index: 1;
   left: 5%;
}

.texto_equipe {
   color: #fff;
   font-weight: bold;
}






/* CONTATO */

.contato {
   margin-top: 5%;
}

.contato_heading {
   display: grid;
   justify-items: center;
   padding-bottom: 3%;
}

.contato_group-content {
   display: grid;
   justify-content: center;
   grid-template-columns: 600px;
}

.form {
   grid-column: 1 / 2;
   display: grid;
}

.form_group{
   display: flex;
   flex-direction: column-reverse;
   margin-bottom: 5%;
}

.form_textarea{
   overflow: auto;
   resize: vertical;
   height: 15rem;
}

.form_input {
   font-size: medium;
   padding: 20px;
   color: #505050;;
   border-radius: 10px;
   border: none;
   width: 100%;
   display: block;
   border-bottom: 3px solid transparent;
   transition: all .3s;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.05);
   border: 1px solid #eee;
}

.form_input:focus {
   outline: none;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.form_label {
   font-size: medium;
   font-weight: 700;
   margin-left: 1%;
   margin-bottom: .7rem;
   display: block;
   transition: all .3s;
}

input:placeholder-shown + label { 
   opacity: 0;
   visibility: hidden;
   transform: translateY(4rem);
}

textarea:placeholder-shown + label { 
   opacity: 0;
   visibility: hidden;
   transform: translateY(4rem);
}

.form_btn {
   justify-self: center;
   margin: 5rem 0;
}

.form_btn button {
   padding: 1.5rem 10rem;
   text-transform: none;
   font-weight: 700;
   text-align: center;
}

.btn--square {
   border: none;
   border-radius: 3px;
   font-size: x-large;
   text-decoration: none;
   text-transform: none;
   cursor: pointer;
   transition: all .2s;
}

.btn--orange {
   background-color: rgb(247, 159, 7);
   color: white;
   border-radius: 10px;
}

.btn--orange:hover {
   background-color: rgb(248, 176, 112);
}

/* Sessão :: Rodapé */

footer {
   display: flex;
   margin-top: 5%;
   background-color: #333;
   justify-content: center;
   color: #fff;
   padding: 10px;
}

#rodape {
   display: flex;
   flex-direction: column;
   width: 80%;
   justify-content: space-between;
   padding: 10px;
}

.col2_rodape {
   text-align: center;
}

.linha_rodape {
   margin-top: 1%;
   margin-bottom: 1%;
   border: 1px #ffffff47 solid;
}