
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Lista Exercício 02</title>
	
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <style>/* Banner Home */
        .banner{
           display: flex;
           width: 80%;
           }
           
           .banner::before{
           content: "";
           position: absolute;
           z-index: -5;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           clip-path: ellipse(120% 69% at 15% 12%);
           background-image: linear-gradient(160deg, rgb(247, 159, 7) 30%, rgb(247, 159, 7)100%);
           }
           
           .banner h1{
           color: white;
           text-transform: none;
           font-size: xx-large;
           line-height: 1.2;
           font-weight: 700;
           margin-bottom: 2rem;
           }
           
           .banner h2{
           color: white;
           text-transform: none;
           font-size: large;
           line-height: 1.2;
           font-weight: 300;
           margin-bottom: 5rem;
           }
           
           .imagem_banner_container{
           margin-top: 5%;
           display: grid;
           grid-column: 5 / 11;
           perspective-origin: left center;
           perspective: 250rem;
           transform-style: preserve-3d;
           margin-left: 5vw;
           grid-template-columns: repeat(7, 1fr);
           grid-template-rows: 1fr;
           }
           .imagem_banner{
           width: 32vh;
           height: auto;
           transform: rotateY(-32deg) rotateX(6deg);
           backface-visibility: hidden;
           }
           .imagem_banner--1{
           grid-column: 1 / 3;
           grid-row: 1;
           z-index: 5;
           }
           .imagem_banner--2{
           grid-column: 3 / 5;
           grid-row: 1;
           z-index: 4;
           }
           .imagem_banner--3{
           grid-column: 5 / 7;
           grid-row: 1;
           z-index: 3;
           }
           .imagem_banner--adjust{
           box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.2);
           max-width: 100%;
           border-radius: 15px;
           }
           
           h1, h2{
           margin-top: 10%;
           }
           
           
           /* Sessão :: Módulos */
           #modulos {
           display: flex;
           flex-direction: column;
           width: 80%;
           margin-top: 5%;
           }
           
           .modulos_content-group {
           display: grid;
           justify-content: center;
           gap: 30px;
           grid-template-columns: 45% 45%;
           margin-top: 2%;
           }
           
           .modulo_card {
           display: grid;
           grid-template-rows: 30% 30%;
           box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
           transition: all .3s ease-in-out;
           cursor: pointer; /* Adicionado um cursor de mão quando passar o mouse sobre os módulos */
           }
           
           .modulo_card:hover {
           box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
           }
           
           .modulo_card_title {
           font-size: x-large;
           justify-self: center;
           color: rgb(247, 159, 7);
           }
           
           .modulo_card_disciplinas {
           display: flex;
           flex-direction: column;
           flex-wrap: nowrap;
           margin-left: 5%;
           margin-bottom: 10%;
           }
           
           .card_disciplina {
           display: flex;
           flex-wrap: nowrap;
           margin-top: 2%;
           }
           
           .modulos_content-group {
           display: flex;
           gap: 20px;
           }
           
           .modulo_card {
           flex: 1;
           }
           
           
           /* Rodapé */
           .rodape {
           background-color: #0c4923;
           color: white;
           width: 100%;
           padding: 1rem 0; /* Adicionado um espaçamento interno para o rodapé */
           }
           
           .outros{
           margin-left: 1%;
           }
           
           
           /* Cabeçalho */
           .logo-fundacentro {
           float: left;
           }
           
           .menu {
           margin-top: 3%;
           float: right;
           }
           
           /*
           .topo {
           min-height: 60px;
           top: 0;
           right: 0;
           left: 0;
           margin-top: 5%;
           border-bottom: 3px solid rgba(0, 104, 104, 0.56);
           }*/</style>

    <header>
        <div id="divExternaCabecalho">
            <div id="divInternaCabecalho">

                <picture>
                    <img src="imagens/logo-fundacentro.png" id="imagemCabecalho">
                </picture>
                
                <nav>
                    <a href="#home-link"> Início </a>
                    <a href="#projeto-link"> O Projeto </a>
                    <a href="#modulos-link"> Módulos do Curso </a>
                    <a href="#equipe-link"> Nossa Equipe </a>
                    <a href="#contato-link"> Contato </a>
                </nav>

            </div>
        </div>
    </header>

    <main>

        <section id="home-link"> </section>

        <section id="home" class="banner">

            <div>
                <h1> Temos a solução para a sua empresa, conheça nosso produto ! </h1>
                <h2> O objetivo deste projeto é incluir e gerar impacto social, <br/> já que os participantes desenvolverão soluções inovadoras em SST, especialmente voltadas para micro e pequenas empresas. <br/> <br/> Trata-se de uma trilha de capacitação, acompanhada de mentorias e do desafio de inovação. </h2>
            </div>
            
            <div class="imagem_banner_container">

                <picture class="imagem_banner imagem_banner--1">
                    <img src="imagens/Mobile-hero.png" class="imagem_banner--adjust">
                </picture>
                
                <picture class="imagem_banner imagem_banner--2">
                    <img src="imagens/mobile-pizza.png" class="imagem_banner--adjust">
                </picture>
                
                <picture class="imagem_banner imagem_banner--3">
                    <img src="imagens/Mobile-carrinho.png" class="imagem_banner--adjust">
                </picture>

            </div>

        </section>

        <section id="projeto-link" style="margin-bottom: 2%;"> </section>

        <section id="projeto">

            <h1>
                Projeto Ninho
            </h1>
            
            <p>
                Os 80 jovens pernambucanos selecionados para participar da edição piloto do Projeto Ninho, fruto de uma parceria entre o Sebrae e a Fundacentro, assinaram o termo de outorga que garante a adesão à inciativa, que concede uma bolsa de estudos no valor de R$ 694,36, além de auxílio transporte de R$ 220,00 para que eles participem de experiências inovadoras.
                Os alunos terão acesso a cursos nas áreas de tecnologia da informação e segurança e saúde no trabalho, com dedicação de 30 horas semanais, de forma presencial e à distância. As aulas estão previstas para começar no dia 9 de janeiro, na sede do Sebrae/PE, no Recife e o curso terá duração total de um ano.
                A ideia é que ao final do projeto os bolsistas possam desenvolver soluções na área de saúde e segurança para pequenos negócios. Foram selecionados alunos de baixa renda, de 18 a 24 anos de idade, matriculados em escolas públicas e que já tiveram contato ou estão inseridos em algum curso técnico.
            </p>

            <p>
                O objetivo do Projeto Ninho é acolher jovens economicamente e socialmente vulneráveis, os apoiando no ingresso no mercado de trabalho. A iniciativa também busca gerar impacto social, já que os participantes desenvolverão soluções inovadoras. Trata-se de uma trilha de capacitação, acompanhada de mentorias e de um desafio final de inovação. ”O ninho é aquele lugar que acolhe os pássaros. Então nós estamos acolhendo esses jovens para que eles sejam livres para alçar voos mais altos e possam desenhar o seu próprio destino, ajudando a comunidade onde eles vivem”, destaca Érika Benevides, diretora de pesquisas da Fundacentro e idealizadora do projeto.
            </p>

            <p>
                A escolha do Recife para a primeira edição se deu por conta da vocação da cidade na área de tecnologia. “Consideramos começar pelo Recife exatamente pela cidade abrigar o Porto Digital e por essa questão da inovação estar muito bem aflorada no local. Esse projeto será monitorado durante os seus 12 meses de execução e se os resultados forem satisfatórios, vamos replicá-lo em outras capitais brasileiras”, destaca Luciana Ferrari, presidente da Fundacentro.
            </p>

            <p>
                O Sebrae já desenvolve um trabalho permanente de educação empreendedora. Dessa vez, a aproximação com a Fundacentro vai possibilitar que os conceitos de educação empreendedora e inovação estejam mais alinhados, ajudando jovens em situação de vulnerabilidade social, em um contexto de inclusão produtiva. “O programa tem nove meses de capacitação e nos três últimos meses eles terão pela frente um desafio, em que precisarão resolver problemas de pequenas empresas nas áreas de saúde e segurança do trabalho, que pode ser um software, um site ou qualquer plataforma que possa ajudar a curar as dores desses pequenos negócios, explica Ana Carolina de Souza, Analista de Políticas Públicas do Sebrae Nacional.
            </p>

            <p>
                Para quem está prestes a mergulhar de cabeça no Projeto Ninho, as expectativas são as melhores. Richard Henrique, de 22 anos, cursa Sistemas para Internet na Universidade Católica de Pernambuco e é formado em Técnico em Manutenção e Suporte em Informática pela ETEPAM. Ele soube do projeto a partir das redes sociais e resolveu participar da seleção com o objetivo de aprender coisas novas que agreguem à sua vida profissional. “A área que eu quero seguir é essa de tecnologia, da parte de aplicativos, websites e programação em geral. Creio que essa experiência no Projeto Ninho vai abrir novos horizontes para futuras oportunidades em diferentes áreas. Com certeza é uma oportunidade única”, conta o estudante.
                Outro aluno contemplado é Natanael da Silva, de 18 anos, que está no sexto período do Técnico em Química no IFPE. O estudante espera aprender mais sobre Segurança do Trabalho, que já faz parte de seus estudos, e entender mais sobre a área de TI, que também se relaciona com que ele está estudando. “Eu quero entender quais as linguagens que serão trabalhadas no projeto e acho que essa experiência vai me ajudar muito. Acredito que vou seguir na área de TI na faculdade, então, se a experiência for boa aqui, vou ter certeza que quero crescer nessa área”, comenta Natanael.
            </p>

        </section>

        <section id="modulos-link" style="margin-bottom: 2%;"> </section>

        <section id="modulos">

            <h2>
                Módulos do Curso
            </h2>

            <div class="modulos_content-group">
                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/cash-coin.svg" style="width: 40px;" /> &nbsp; Empreendedorismo </h4>
                    
                    <div class="modulo_card_disciplinas">

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (24h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (28h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (36h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (16h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (24h)
                        </div>
                    </div>
                </div>
    
                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/bandaid.svg" style="width: 40px;" /> &nbsp; Saúde e Segurança do Trabalho </h4>
                    
                    <div class="modulo_card_disciplinas">
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (24h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (28h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (36h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (16h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lorem ipsum (24h)
                        </div>
                    </div>
                </div>

                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/code-slash.svg" style="width: 40px;" /> &nbsp; Linguagens Computacionais (01) </h4>
                    
                    <div class="modulo_card_disciplinas">
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Informática básica (24h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lógica de Programação (24h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Banco de Dados (28h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Web I (36h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Metodologia ágil (16h)
                        </div>
                        
                    </div>
                </div>

                <div class="modulo_card">
                    
                    <h4 class="modulo_card_title"> <img src="imagens/laptop.svg" style="width: 40px;" /> &nbsp; Linguagens Computacionais (02) </h4>
                    
                    <div class="modulo_card_disciplinas">

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Lógica de Programação (16h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Banco de Dados (12h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Qualidade de Software (12h)
                        </div>

                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Gerenciamento de versão (24h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Projeto I (36h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Web II (36h)
                        </div>
                        
                        <div class="card_disciplina">
                            <i class="bi bi-check-circle-fill"></i> &nbsp; Web III (36h)
                        </div>
                        
                    </div>
                </div>

            </div>

        </section>

        <section id="equipe-link"> </section>

        <section id="equipe">

            <div id="divExternaEquipe">
                <div id="divInternaEquipe">
    
                    <h1> Equipe </h1>
                    <div class="texto_equipe"> Conheça um pouco do nosso time </div>

                    <div id="cards-equipe-titulo">

                        <div class="card-equipe-titulo">
                            <div class="card-equipe-titulo-col1"> <img src="imagens/foto-nathanael.jpg" class="imagem-equipe"> </div>
                            <div class="card-equipe-titulo-col2"> Nathanael Lima <br/> Desenvolvedor </div>
                        </div>
    
                        <div class="card-equipe-titulo">
                            <div class="card-equipe-titulo-col1"> <img src="imagens/douglas_vinicios.jpeg" class="imagem-equipe"> </div>
                            <div class="card-equipe-titulo-col2"> Douglas Vinícius <br/> Desenvolvedor </div>
                        </div>

                        <div class="card-equipe-titulo">
                            <div class="card-equipe-titulo-col1"> <img src="imagens/emerson_oliveira.png" class="imagem-equipe"> </div>
                            <div class="card-equipe-titulo-col2"> Emerson Lima <br/> Desenvolvedor </div>
                        </div>
    
                    </div>

                    <div id="cards-equipe-descricao">

                        <div class="card-equipe-descricao">
                            Bacharel em sistemas de informação pela Estácio. Focado na área de desenvolvimento para a web (Front e back-end). Principais hobbies são ver seriados, ler e ouvir músicas.
                        </div>
    
                        <div class="card-equipe-descricao">
                            Formado no IFPE, gosta de desenvolvimento web, ler, ouvir música e jogar, tem interesse por criação de jogos.
                        </div>

                        <div class="card-equipe-descricao">
                            Técnico em Informática para Internet, formado pelo IFPE, apaixonado pela linguagem Java, gosta de assistir filmes e principalmente séries, além de jogar alguns jogos nas horas vagas.
                        </div>
    
                    </div>
    
                </div>

            </div>
            
        </section>

        <section id="contato-link" style="margin-bottom: 2%;"> </section>

        <section id="contato" class="contato">

            <div class="contato_heading">
                <h1> Contato </h1>
                <p> Alguma dúvida? Entre em contato conosco </p>
            </div>
    
            <div class="contato_group-content">
                <form action="#" class="form">

                    <div class="form_group">
                        <input type="text" class="form_input" placeholder="Nome Completo" id="nome" name="nome">
                        <label for="nome" class="form_label"> Nome Completo </label>
                    </div>

                    <div class="form_group">
                        <input type="email" class="form_input" placeholder="E-mail" id="email" name="email">
                        <label for="email" class="form_label"> E-mail </label>
                    </div>

                    <div class="form_group">
                        <input type="text" class="form_input" placeholder="Assunto" id="assunto" name="assunto">
                        <label for="assunto" class="form_label"> Assunto </label>
                    </div>

                    <div class="form_group">
                        <textarea class="form_input form_textarea" placeholder="Descrição" id="descricao" name="descricao"></textarea>
                        <label for="descricao" class="form_label"> Descrição </label>
                    </div>

                    <div class="form_btn">
                        <button type="submit" class="btn--orange btn--square"> Enviar </button>
                    </div>

                </form>
            </div>
    
        </section>

    </main>

    <footer>
        <div id="rodape">
            <div>
                <p> E-mail: contato@projetoninho.com.br </p>
                <p> Telefone: +55 81 9 0000-0000 </p> 
            </div>
            <div class="col2_rodape">
                <hr class="linha_rodape"/>
                © 2023 - Desenvolvido Pelos Alunos - Todos direitos Reservados.
            </div>
        </div>
    </footer>

</body>
</html>